EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D2
U 1 1 5FDE257E
P 2500 1550
F 0 "D2" H 2500 1333 50  0000 C CNN
F 1 "FR203" H 2450 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 2500 1550 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 5FDE2DA8
P 2100 1700
F 0 "D1" V 2200 1650 50  0000 R CNN
F 1 "FR203" V 2200 1950 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 2100 1700 50  0001 C CNN
F 3 "~" H 2100 1700 50  0001 C CNN
	1    2100 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5FDE501F
P 1050 1650
F 0 "J1" H 1022 1674 50  0000 R CNN
F 1 "Conn_01x03_Male" H 1022 1583 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 1050 1650 50  0001 C CNN
F 3 "~" H 1050 1650 50  0001 C CNN
	1    1050 1650
	1    0    0    1   
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5FDE987F
P 4150 1550
F 0 "U1" H 4150 1700 50  0000 C CNN
F 1 "DCDC 2.5v (search 4-24V12V24V on alixpresse ebay ...)" H 4150 1800 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4175 1400 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4150 1500 50  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FDEA6C9
P 4150 1850
F 0 "#PWR0101" H 4150 1600 50  0001 C CNN
F 1 "GND" H 4155 1677 50  0000 C CNN
F 2 "" H 4150 1850 50  0001 C CNN
F 3 "" H 4150 1850 50  0001 C CNN
	1    4150 1850
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:C-base-rescue C3
U 1 1 5FDEBCE2
P 3350 1700
F 0 "C3" H 3465 1746 50  0000 L CNN
F 1 "4700uF 16V" H 3350 1600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3388 1550 50  0001 C CNN
F 3 "" H 3350 1700 50  0000 C CNN
F 4 "13x25mm" H 3600 1500 50  0000 C CNN "Field4"
	1    3350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FDEC1C8
P 3350 1850
F 0 "#PWR0102" H 3350 1600 50  0001 C CNN
F 1 "GND" H 3355 1677 50  0000 C CNN
F 2 "" H 3350 1850 50  0001 C CNN
F 3 "" H 3350 1850 50  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:C-base-rescue C4
U 1 1 5FDEDA63
P 4700 1700
F 0 "C4" H 4815 1746 50  0000 L CNN
F 1 "1uF" H 4815 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4738 1550 50  0001 C CNN
F 3 "" H 4700 1700 50  0000 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FDEDF81
P 4700 1850
F 0 "#PWR0103" H 4700 1600 50  0001 C CNN
F 1 "GND" H 4705 1677 50  0000 C CNN
F 2 "" H 4700 1850 50  0001 C CNN
F 3 "" H 4700 1850 50  0001 C CNN
	1    4700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1550 4450 1550
Text Label 1250 1550 0    50   ~ 0
A
Text Label 1250 1650 0    50   ~ 0
I2
Text Label 1250 1750 0    50   ~ 0
I1
$Comp
L power:GND #PWR0104
U 1 1 5FDF1FDC
P 1250 1750
F 0 "#PWR0104" H 1250 1500 50  0001 C CNN
F 1 "GND" H 1255 1577 50  0000 C CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FDF2789
P 2100 1850
F 0 "#PWR0105" H 2100 1600 50  0001 C CNN
F 1 "GND" H 2105 1677 50  0000 C CNN
F 2 "" H 2100 1850 50  0001 C CNN
F 3 "" H 2100 1850 50  0001 C CNN
	1    2100 1850
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:C-base-rescue C1
U 1 1 5FDF2C5E
P 1750 1550
F 0 "C1" V 1498 1550 50  0000 C CNN
F 1 "100nF" V 1589 1550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1788 1400 50  0001 C CNN
F 3 "" H 1750 1550 50  0000 C CNN
	1    1750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1550 1900 1550
Wire Wire Line
	1600 1550 1250 1550
$Comp
L pcb-rescue:C-base-rescue C2
U 1 1 5FDFE767
P 2950 2950
F 0 "C2" H 3065 2996 50  0000 L CNN
F 1 "330pF" H 3065 2905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2988 2800 50  0001 C CNN
F 3 "" H 2950 2950 50  0000 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FDFEB27
P 2050 3150
F 0 "#PWR0106" H 2050 2900 50  0001 C CNN
F 1 "GND" H 2055 2977 50  0000 C CNN
F 2 "" H 2050 3150 50  0001 C CNN
F 3 "" H 2050 3150 50  0001 C CNN
	1    2050 3150
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:R-base-rescue R1
U 1 1 5FDFF1D2
P 2050 2600
F 0 "R1" H 2120 2646 50  0000 L CNN
F 1 "10k" H 2120 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1980 2600 50  0001 C CNN
F 3 "" H 2050 2600 50  0000 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2750 2950 2800
$Comp
L power:GND #PWR0107
U 1 1 5FDFF9B7
P 2950 3100
F 0 "#PWR0107" H 2950 2850 50  0001 C CNN
F 1 "GND" H 2955 2927 50  0000 C CNN
F 2 "" H 2950 3100 50  0001 C CNN
F 3 "" H 2950 3100 50  0001 C CNN
	1    2950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1650 1500 1650
Wire Wire Line
	1750 1650 1750 2950
Connection ~ 3350 1550
$Comp
L pcb-rescue:CONN_01X04-base-rescue P1
U 1 1 5FE0EB59
P 6200 1900
F 0 "P1" H 6278 1941 50  0000 L CNN
F 1 "CONN_01X04" H 6278 1850 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6200 1900 50  0001 C CNN
F 3 "" H 6200 1900 50  0000 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
$Comp
L pcb-rescue:CONN_01X04-base-rescue P2
U 1 1 5FE0FAFB
P 6900 1900
F 0 "P2" H 6817 1525 50  0000 C CNN
F 1 "CONN_01X04" H 6817 1616 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6900 1900 50  0001 C CNN
F 3 "" H 6900 1900 50  0000 C CNN
	1    6900 1900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FE11715
P 6000 1750
F 0 "#PWR0108" H 6000 1500 50  0001 C CNN
F 1 "GND" V 6005 1622 50  0000 R CNN
F 2 "" H 6000 1750 50  0001 C CNN
F 3 "" H 6000 1750 50  0001 C CNN
	1    6000 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1850 5250 1850
Wire Wire Line
	5250 1850 5250 2750
Text Label 5450 1850 0    50   ~ 0
RX
Text Label 5750 1950 0    50   ~ 0
TX
Wire Wire Line
	5750 1950 6000 1950
Text Label 7100 1750 0    50   ~ 0
RST
Text Label 7100 1850 0    50   ~ 0
GPIO2
Text Label 7100 1950 0    50   ~ 0
GPIO0
Text Label 7100 2050 0    50   ~ 0
GPIO15
$Comp
L power:+2V5 #PWR0109
U 1 1 5FE165BE
P 4700 1550
F 0 "#PWR0109" H 4700 1400 50  0001 C CNN
F 1 "+2V5" H 4715 1723 50  0000 C CNN
F 2 "" H 4700 1550 50  0001 C CNN
F 3 "" H 4700 1550 50  0001 C CNN
	1    4700 1550
	0    1    1    0   
$EndComp
Connection ~ 4700 1550
$Comp
L power:+2V5 #PWR0110
U 1 1 5FE18EA5
P 6000 2050
F 0 "#PWR0110" H 6000 1900 50  0001 C CNN
F 1 "+2V5" V 6015 2178 50  0000 L CNN
F 2 "" H 6000 2050 50  0001 C CNN
F 3 "" H 6000 2050 50  0001 C CNN
	1    6000 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+2V5 #PWR0111
U 1 1 5FE19A10
P 2050 2450
F 0 "#PWR0111" H 2050 2300 50  0001 C CNN
F 1 "+2V5" H 2065 2623 50  0000 C CNN
F 2 "" H 2050 2450 50  0001 C CNN
F 3 "" H 2050 2450 50  0001 C CNN
	1    2050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR0112
U 1 1 5FE1BBF2
P 7100 1850
F 0 "#PWR0112" H 7100 1700 50  0001 C CNN
F 1 "+2V5" V 7115 1978 50  0000 L CNN
F 2 "" H 7100 1850 50  0001 C CNN
F 3 "" H 7100 1850 50  0001 C CNN
	1    7100 1850
	0    1    1    0   
$EndComp
$Comp
L power:+2V5 #PWR0113
U 1 1 5FE1C4B6
P 7100 2050
F 0 "#PWR0113" H 7100 1900 50  0001 C CNN
F 1 "+2V5" V 7115 2178 50  0000 L CNN
F 2 "" H 7100 2050 50  0001 C CNN
F 3 "" H 7100 2050 50  0001 C CNN
	1    7100 2050
	0    1    1    0   
$EndComp
Text Label 7500 1750 0    50   ~ 0
RTS
Text Label 7500 1950 0    50   ~ 0
CTS
Wire Wire Line
	7100 1750 7350 1750
Wire Wire Line
	7100 1950 7500 1950
Wire Wire Line
	2100 1550 2350 1550
Connection ~ 2100 1550
$Comp
L power:GND #PWR0114
U 1 1 5FE29BAA
P 2850 1850
F 0 "#PWR0114" H 2850 1600 50  0001 C CNN
F 1 "GND" H 2855 1677 50  0000 C CNN
F 2 "" H 2850 1850 50  0001 C CNN
F 3 "" H 2850 1850 50  0001 C CNN
	1    2850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1550 2850 1550
$Comp
L Device:D_Zener D3
U 1 1 5FE2A45C
P 2850 1700
F 0 "D3" V 2804 1780 50  0000 L CNN
F 1 "shotky 16V" V 2950 1700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 2850 1700 50  0001 C CNN
F 3 "~" H 2850 1700 50  0001 C CNN
	1    2850 1700
	0    1    1    0   
$EndComp
Connection ~ 2850 1550
Wire Wire Line
	2850 1550 3350 1550
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5FDE6A25
P 1950 2950
F 0 "Q1" H 2155 2996 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 2155 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2150 3050 50  0001 C CNN
F 3 "~" H 1950 2950 50  0001 C CNN
	1    1950 2950
	1    0    0    -1  
$EndComp
Connection ~ 2050 2750
Wire Wire Line
	3350 1550 3850 1550
$Comp
L base-rescue:C C?
U 1 1 5FE0A9E0
P 7350 1600
F 0 "C?" H 7465 1646 50  0000 L CNN
F 1 "C" H 7465 1555 50  0000 L CNN
F 2 "" H 7388 1450 50  0000 C CNN
F 3 "" H 7350 1600 50  0000 C CNN
	1    7350 1600
	1    0    0    -1  
$EndComp
Connection ~ 7350 1750
Wire Wire Line
	7350 1750 7500 1750
$Comp
L power:GND #PWR?
U 1 1 5FE0B341
P 7350 1450
F 0 "#PWR?" H 7350 1200 50  0001 C CNN
F 1 "GND" V 7355 1322 50  0000 R CNN
F 2 "" H 7350 1450 50  0001 C CNN
F 3 "" H 7350 1450 50  0001 C CNN
	1    7350 1450
	-1   0    0    1   
$EndComp
Connection ~ 2950 2750
Wire Wire Line
	2950 2750 5250 2750
Wire Wire Line
	2050 2750 2950 2750
$Comp
L pcb-rescue:R-base-rescue R?
U 1 1 5FE1B5A7
P 1500 1800
F 0 "R?" H 1570 1846 50  0000 L CNN
F 1 "10k" H 1570 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1430 1800 50  0001 C CNN
F 3 "" H 1500 1800 50  0000 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1750 1650
$Comp
L power:GND #PWR?
U 1 1 5FE1C17E
P 1500 1950
F 0 "#PWR?" H 1500 1700 50  0001 C CNN
F 1 "GND" H 1505 1777 50  0000 C CNN
F 2 "" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 1950 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
